<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" id="7bj-UI-Vyq"/>
                    <connections>
                        <segue destination="wvh-8E-Ira" kind="presentation" identifier="loginSegue" id="ydt-Nv-PcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-1120"/>
        </scene>
        <!--Profile-->
        <scene sceneID="g9e-hP-GqV">
            <objects>
                <navigationController id="8om-CN-oPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="Ist-7z-hpr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fs-7z-0Cv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tGd-m2-SZ1" kind="relationship" relationship="rootViewController" id="TCo-Lx-kjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAO-UA-a5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-390"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KhL-jF-YkI">
            <objects>
                <viewController id="tGd-m2-SZ1" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSa-yA-7jm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2W-Lj-9fW">
                                <rect key="frame" x="20" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EC2-Rj-kc3"/>
                                    <constraint firstAttribute="height" constant="100" id="jVf-bf-l1v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-cc-c3x">
                                <rect key="frame" x="130" y="108" width="264" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYH-dr-AkI">
                                <rect key="frame" x="130" y="134" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tac-2r-UHn">
                                <rect key="frame" x="20" y="228" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-t9-PLf">
                                <rect key="frame" x="185.5" y="228" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp4-r4-yaE">
                                <rect key="frame" x="350.5" y="228" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jT-3i-Mpj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tac-2r-UHn" firstAttribute="leading" secondItem="n2W-Lj-9fW" secondAttribute="leading" id="0rJ-zo-r2B"/>
                            <constraint firstItem="EhM-t9-PLf" firstAttribute="top" secondItem="tac-2r-UHn" secondAttribute="top" id="3RN-dh-quV"/>
                            <constraint firstItem="eJO-cc-c3x" firstAttribute="leading" secondItem="n2W-Lj-9fW" secondAttribute="trailing" constant="10" id="8z8-t3-ae2"/>
                            <constraint firstItem="Hp4-r4-yaE" firstAttribute="top" secondItem="EhM-t9-PLf" secondAttribute="top" id="9DH-dg-F0C"/>
                            <constraint firstItem="tac-2r-UHn" firstAttribute="top" secondItem="n2W-Lj-9fW" secondAttribute="bottom" constant="20" id="BhK-Gk-FIA"/>
                            <constraint firstItem="SYH-dr-AkI" firstAttribute="leading" secondItem="eJO-cc-c3x" secondAttribute="leading" id="DpM-Yh-F3l"/>
                            <constraint firstItem="n2W-Lj-9fW" firstAttribute="leading" secondItem="2jT-3i-Mpj" secondAttribute="leading" constant="20" id="Nv9-sW-2AO"/>
                            <constraint firstItem="n2W-Lj-9fW" firstAttribute="top" secondItem="2jT-3i-Mpj" secondAttribute="top" constant="20" id="PYb-Sm-nuv"/>
                            <constraint firstItem="2jT-3i-Mpj" firstAttribute="trailing" secondItem="Hp4-r4-yaE" secondAttribute="trailing" constant="20" id="RR2-e0-s1L"/>
                            <constraint firstItem="EhM-t9-PLf" firstAttribute="centerX" secondItem="QSa-yA-7jm" secondAttribute="centerX" id="SiP-tx-nXr"/>
                            <constraint firstItem="SYH-dr-AkI" firstAttribute="top" secondItem="eJO-cc-c3x" secondAttribute="bottom" constant="2" id="asf-Sg-90i"/>
                            <constraint firstItem="2jT-3i-Mpj" firstAttribute="trailing" secondItem="eJO-cc-c3x" secondAttribute="trailing" constant="20" id="fEX-xa-VAN"/>
                            <constraint firstItem="2jT-3i-Mpj" firstAttribute="trailing" secondItem="SYH-dr-AkI" secondAttribute="trailing" constant="20" id="hKo-Fr-QtI"/>
                            <constraint firstItem="eJO-cc-c3x" firstAttribute="top" secondItem="n2W-Lj-9fW" secondAttribute="top" id="o1G-ja-euh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kK2-ly-njo"/>
                    <connections>
                        <outlet property="numberFollowersLabel" destination="Hp4-r4-yaE" id="90q-6p-5qF"/>
                        <outlet property="numberFollowingLabel" destination="EhM-t9-PLf" id="8SV-gm-X6j"/>
                        <outlet property="numberOfTweetsLabel" destination="tac-2r-UHn" id="fCL-gC-FPi"/>
                        <outlet property="profilePictureView" destination="n2W-Lj-9fW" id="xMf-WV-2Nj"/>
                        <outlet property="screenNameLabel" destination="SYH-dr-AkI" id="Gtk-ON-UvJ"/>
                        <outlet property="usernameLabel" destination="eJO-cc-c3x" id="e96-JS-Zaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqB-5W-zFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="345.53571428571428"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7o-ck-kPb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="191" id="YKu-Z5-4Ln" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKu-Z5-4Ln" id="lFk-lU-afI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeS-cp-vLE">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="McV-fT-PYr"/>
                                                        <constraint firstAttribute="width" constant="60" id="OST-Aa-PFT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-fQ-KsN">
                                                    <rect key="frame" x="80" y="10" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-p6-8fR">
                                                    <rect key="frame" x="320" y="151" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9dX-sI-G2K"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Bmd-5r-R6k"/>
                                                        <constraint firstAttribute="width" constant="30" id="aBX-K2-rLg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="k6z-RA-Wb3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-q8-9L8">
                                                    <rect key="frame" x="110" y="151" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iAe-nU-3L5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZT-ym-v74">
                                                    <rect key="frame" x="190" y="151" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B5Z-Qx-C3J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMS-Aj-Tug">
                                                    <rect key="frame" x="270" y="151" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rXd-VT-Ncc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O82-Ic-8nW">
                                                    <rect key="frame" x="240" y="151" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2eB-J8-BCx"/>
                                                        <constraint firstAttribute="width" constant="30" id="hrd-3d-uJy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="YKu-Z5-4Ln" eventType="touchUpInside" id="2As-bX-r0W"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-x6-enV">
                                                    <rect key="frame" x="80" y="151" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aAv-gW-lrL"/>
                                                        <constraint firstAttribute="width" constant="30" id="xtA-7Z-vru"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL5-rR-bZK">
                                                    <rect key="frame" x="160" y="151" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Sdz-WU-eqE"/>
                                                        <constraint firstAttribute="height" constant="30" id="tKg-TD-aB1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="YKu-Z5-4Ln" eventType="touchUpInside" id="IPi-ib-lnB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz1-1h-igY">
                                                    <rect key="frame" x="364" y="10" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-ic-1t9">
                                                    <rect key="frame" x="80" y="32.5" width="319" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-S3-8tz">
                                                    <rect key="frame" x="80" y="51.5" width="319" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doM-RN-Fhg">
                                                    <rect key="frame" x="80" y="82" width="319" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="eOX-ag-lTc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHB-fQ-KsN" firstAttribute="leading" secondItem="NeS-cp-vLE" secondAttribute="trailing" constant="10" id="0yv-NP-R6u"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NeS-cp-vLE" secondAttribute="bottom" constant="10" id="1Rv-xI-qMe"/>
                                                <constraint firstItem="doM-RN-Fhg" firstAttribute="trailing" secondItem="tMW-S3-8tz" secondAttribute="trailing" id="32F-e0-bwW"/>
                                                <constraint firstItem="MTr-p6-8fR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tMW-S3-8tz" secondAttribute="bottom" constant="15" id="45l-Tn-rAm"/>
                                                <constraint firstItem="NeS-cp-vLE" firstAttribute="leading" secondItem="lFk-lU-afI" secondAttribute="leading" constant="10" id="4CC-Nl-ZfB"/>
                                                <constraint firstItem="2y0-q8-9L8" firstAttribute="leading" secondItem="gaL-x6-enV" secondAttribute="trailing" id="6nc-Ve-Y8Q"/>
                                                <constraint firstItem="doM-RN-Fhg" firstAttribute="leading" secondItem="tMW-S3-8tz" secondAttribute="leading" id="9di-Fb-pPd"/>
                                                <constraint firstItem="doM-RN-Fhg" firstAttribute="top" secondItem="tMW-S3-8tz" secondAttribute="bottom" constant="10" id="Due-Aa-Sue"/>
                                                <constraint firstItem="Pz1-1h-igY" firstAttribute="top" secondItem="SHB-fQ-KsN" secondAttribute="top" id="Ft4-EO-Awj"/>
                                                <constraint firstItem="tMW-S3-8tz" firstAttribute="top" secondItem="1qc-ic-1t9" secondAttribute="bottom" constant="2" id="JaY-Uu-ViA"/>
                                                <constraint firstItem="1qc-ic-1t9" firstAttribute="top" secondItem="SHB-fQ-KsN" secondAttribute="bottom" constant="2" id="Jii-eG-rfL"/>
                                                <constraint firstItem="MTr-p6-8fR" firstAttribute="leading" secondItem="O82-Ic-8nW" secondAttribute="trailing" constant="50" id="JmY-rr-cPp"/>
                                                <constraint firstItem="HMS-Aj-Tug" firstAttribute="leading" secondItem="O82-Ic-8nW" secondAttribute="trailing" id="Pdm-PC-wzb"/>
                                                <constraint firstItem="gaL-x6-enV" firstAttribute="leading" secondItem="tMW-S3-8tz" secondAttribute="leading" id="STd-Oc-Fsg"/>
                                                <constraint firstItem="EZT-ym-v74" firstAttribute="leading" secondItem="WL5-rR-bZK" secondAttribute="trailing" id="TPZ-rM-Rbx"/>
                                                <constraint firstItem="HMS-Aj-Tug" firstAttribute="top" secondItem="O82-Ic-8nW" secondAttribute="top" id="UF0-wc-OhN"/>
                                                <constraint firstItem="O82-Ic-8nW" firstAttribute="leading" secondItem="WL5-rR-bZK" secondAttribute="trailing" constant="50" id="UJt-Ob-MQ2"/>
                                                <constraint firstAttribute="bottom" secondItem="gaL-x6-enV" secondAttribute="bottom" constant="10" id="WSh-31-jD3"/>
                                                <constraint firstItem="2y0-q8-9L8" firstAttribute="top" secondItem="gaL-x6-enV" secondAttribute="top" id="Xq1-eF-otr"/>
                                                <constraint firstItem="MTr-p6-8fR" firstAttribute="top" secondItem="doM-RN-Fhg" secondAttribute="bottom" constant="15" id="Yqk-7G-qg3"/>
                                                <constraint firstItem="tMW-S3-8tz" firstAttribute="leading" secondItem="1qc-ic-1t9" secondAttribute="leading" id="ZFb-RY-YhT"/>
                                                <constraint firstAttribute="trailing" secondItem="tMW-S3-8tz" secondAttribute="trailing" constant="15" id="aqZ-Gt-0fA"/>
                                                <constraint firstItem="WL5-rR-bZK" firstAttribute="leading" secondItem="gaL-x6-enV" secondAttribute="trailing" constant="50" id="ciF-Pa-PsY"/>
                                                <constraint firstItem="SHB-fQ-KsN" firstAttribute="top" secondItem="NeS-cp-vLE" secondAttribute="top" id="czr-1Y-UPp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SHB-fQ-KsN" secondAttribute="trailing" constant="10" id="e9k-2z-gh1"/>
                                                <constraint firstItem="MTr-p6-8fR" firstAttribute="top" secondItem="O82-Ic-8nW" secondAttribute="top" id="g2w-83-Zhn"/>
                                                <constraint firstItem="O82-Ic-8nW" firstAttribute="top" secondItem="WL5-rR-bZK" secondAttribute="top" id="hK5-aW-Uch"/>
                                                <constraint firstItem="1qc-ic-1t9" firstAttribute="leading" secondItem="SHB-fQ-KsN" secondAttribute="leading" id="rwq-gk-612"/>
                                                <constraint firstItem="Pz1-1h-igY" firstAttribute="bottom" secondItem="SHB-fQ-KsN" secondAttribute="bottom" id="sLZ-nV-iyL"/>
                                                <constraint firstItem="WL5-rR-bZK" firstAttribute="top" secondItem="gaL-x6-enV" secondAttribute="top" id="tOE-Uc-hET"/>
                                                <constraint firstAttribute="trailing" secondItem="Pz1-1h-igY" secondAttribute="trailing" constant="15" id="vZs-df-4oD"/>
                                                <constraint firstAttribute="trailing" secondItem="1qc-ic-1t9" secondAttribute="trailing" constant="15" id="w4a-jY-Dc7"/>
                                                <constraint firstItem="NeS-cp-vLE" firstAttribute="top" secondItem="lFk-lU-afI" secondAttribute="top" constant="10" id="w6E-VG-OPC"/>
                                                <constraint firstItem="EZT-ym-v74" firstAttribute="top" secondItem="WL5-rR-bZK" secondAttribute="top" id="wIQ-J7-U3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Pz1-1h-igY" id="0SL-f6-Ac6"/>
                                            <outlet property="likeButton" destination="O82-Ic-8nW" id="3dM-Kc-RTD"/>
                                            <outlet property="loveLabel" destination="HMS-Aj-Tug" id="GEp-uI-n6t"/>
                                            <outlet property="mediaView" destination="doM-RN-Fhg" id="Fqr-5Y-bN7"/>
                                            <outlet property="profilePictureView" destination="NeS-cp-vLE" id="mdQ-lq-miD"/>
                                            <outlet property="replyLabel" destination="2y0-q8-9L8" id="C9X-A9-Dxc"/>
                                            <outlet property="retweetButton" destination="WL5-rR-bZK" id="Ga3-Xu-EUG"/>
                                            <outlet property="retweetLabel" destination="EZT-ym-v74" id="Fe9-BF-6Wr"/>
                                            <outlet property="screenNameLabel" destination="1qc-ic-1t9" id="Byg-Ne-NG2"/>
                                            <outlet property="tweetLabel" destination="tMW-S3-8tz" id="ekK-Sa-s5h"/>
                                            <outlet property="usernameLabel" destination="SHB-fQ-KsN" id="hRj-WH-dhO"/>
                                            <segue destination="QpR-oS-hDL" kind="show" identifier="toDetails" id="7bD-1e-Cue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7o-ck-kPb" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="AqI-Kq-FDy"/>
                            <constraint firstItem="f7o-ck-kPb" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="GOo-8v-xhU"/>
                            <constraint firstItem="f7o-ck-kPb" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="NG8-Sd-x8T"/>
                            <constraint firstItem="f7o-ck-kPb" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="SCd-9u-9Qy"/>
                            <constraint firstItem="f7o-ck-kPb" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="Yxw-yw-qyo"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="f7o-ck-kPb" secondAttribute="trailing" id="bla-e3-Q5K"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="f7o-ck-kPb" secondAttribute="bottom" id="fsj-Y9-uhm"/>
                            <constraint firstItem="f7o-ck-kPb" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="vnU-Db-buT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NIk-uo-e1j">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fuZ-FA-0U3">
                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o05-eY-AZt" appends="YES" id="dfn-TH-16i"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="EVz-M8-U3z">
                            <connections>
                                <segue destination="5bH-i8-l9p" kind="presentation" identifier="toCompose" id="tc3-Ao-TK7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f7o-ck-kPb" id="PI9-Yy-Mxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o05-eY-AZt">
                    <connections>
                        <action selector="triggerLogout:" destination="Lbl-k5-U4i" id="WNh-Qg-RnS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="345.53571428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="rVr-mr-sID">
            <objects>
                <viewController id="QpR-oS-hDL" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrA-X3-Dz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-OS-F1K">
                                <rect key="frame" x="10" y="98" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aIH-tf-zKL"/>
                                    <constraint firstAttribute="width" constant="100" id="phf-Ph-0Iv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-FG-5Gx">
                                <rect key="frame" x="120" y="98" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j5-6A-qzY">
                                <rect key="frame" x="120" y="124" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMm-OR-3Ae">
                                <rect key="frame" x="357" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-in-svD">
                                <rect key="frame" x="120" y="639.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IL6-K5-CHf"/>
                                    <constraint firstAttribute="height" constant="30" id="Tqh-rn-qwz"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-um-gOS">
                                <rect key="frame" x="200" y="639.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V8c-bW-MvK"/>
                                    <constraint firstAttribute="width" constant="30" id="lBU-7s-7s2"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="QpR-oS-hDL" eventType="touchUpInside" id="4ge-7i-u8W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6um-iJ-zX4">
                                <rect key="frame" x="150" y="639.5" width="37.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CYh-Qg-zcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grt-Nv-1bB">
                                <rect key="frame" x="280" y="639.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="05j-u2-5Xq"/>
                                    <constraint firstAttribute="height" constant="30" id="rgL-tW-8gY"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="QpR-oS-hDL" eventType="touchUpInside" id="gsC-dM-NIL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Y-hU-g8E">
                                <rect key="frame" x="230" y="639.5" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dj7-ck-YUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-Wy-cfg">
                                <rect key="frame" x="310" y="639.5" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oju-kG-rdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-Ti-fTu">
                                <rect key="frame" x="360" y="639.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SQE-vM-TPk"/>
                                    <constraint firstAttribute="width" constant="30" id="SpT-BF-tWF"/>
                                </constraints>
                                <state key="normal" title="Button" image="message-icon"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E0T-Cw-3Aq">
                                <rect key="frame" x="120" y="155" width="279" height="469.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2lf-8N-4t5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lf-8N-4t5" firstAttribute="trailing" secondItem="E0T-Cw-3Aq" secondAttribute="trailing" constant="15" id="12G-8d-32V"/>
                            <constraint firstItem="2lf-8N-4t5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hso-Ti-fTu" secondAttribute="trailing" constant="15" id="1b1-9s-Uk7"/>
                            <constraint firstItem="2Nc-Wy-cfg" firstAttribute="leading" secondItem="grt-Nv-1bB" secondAttribute="trailing" id="30Z-tC-bam"/>
                            <constraint firstItem="grt-Nv-1bB" firstAttribute="top" secondItem="yfv-um-gOS" secondAttribute="top" id="9sq-6Q-9dA"/>
                            <constraint firstItem="Nws-OS-F1K" firstAttribute="leading" secondItem="2lf-8N-4t5" secondAttribute="leading" constant="10" id="B5D-WX-gqd"/>
                            <constraint firstItem="dMm-OR-3Ae" firstAttribute="bottom" secondItem="EIB-FG-5Gx" secondAttribute="bottom" id="BtY-Xe-don"/>
                            <constraint firstItem="E0T-Cw-3Aq" firstAttribute="leading" secondItem="Nws-OS-F1K" secondAttribute="trailing" constant="10" id="BxK-mf-R9x"/>
                            <constraint firstItem="2Nc-Wy-cfg" firstAttribute="top" secondItem="grt-Nv-1bB" secondAttribute="top" id="FOx-8H-goh"/>
                            <constraint firstItem="grt-Nv-1bB" firstAttribute="leading" secondItem="yfv-um-gOS" secondAttribute="trailing" constant="50" id="Fri-Bl-X6p"/>
                            <constraint firstItem="yfv-um-gOS" firstAttribute="leading" secondItem="BzL-in-svD" secondAttribute="trailing" constant="50" id="IsU-eI-9I1"/>
                            <constraint firstItem="E0T-Cw-3Aq" firstAttribute="top" secondItem="7j5-6A-qzY" secondAttribute="bottom" constant="10" id="MJk-d8-nyu"/>
                            <constraint firstItem="7j5-6A-qzY" firstAttribute="leading" secondItem="EIB-FG-5Gx" secondAttribute="leading" id="N2d-zc-ca9"/>
                            <constraint firstItem="EIB-FG-5Gx" firstAttribute="leading" secondItem="Nws-OS-F1K" secondAttribute="trailing" constant="10" id="NyI-3w-cvK"/>
                            <constraint firstItem="7j5-6A-qzY" firstAttribute="top" secondItem="EIB-FG-5Gx" secondAttribute="bottom" constant="2" id="Q9E-WR-HTR"/>
                            <constraint firstItem="6um-iJ-zX4" firstAttribute="leading" secondItem="BzL-in-svD" secondAttribute="trailing" id="TRf-OG-WN3"/>
                            <constraint firstItem="dMm-OR-3Ae" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EIB-FG-5Gx" secondAttribute="trailing" constant="10" id="ZdS-If-osO"/>
                            <constraint firstItem="BzL-in-svD" firstAttribute="leading" secondItem="E0T-Cw-3Aq" secondAttribute="leading" id="Zu8-cz-tA8"/>
                            <constraint firstItem="Hso-Ti-fTu" firstAttribute="leading" secondItem="grt-Nv-1bB" secondAttribute="trailing" constant="50" id="c14-p6-Zoh"/>
                            <constraint firstItem="EIB-FG-5Gx" firstAttribute="top" secondItem="Nws-OS-F1K" secondAttribute="top" id="cG7-uY-ywj"/>
                            <constraint firstItem="Hso-Ti-fTu" firstAttribute="top" secondItem="grt-Nv-1bB" secondAttribute="top" id="goh-MJ-fDK"/>
                            <constraint firstItem="BzL-in-svD" firstAttribute="top" secondItem="E0T-Cw-3Aq" secondAttribute="bottom" constant="15" id="hTb-xa-xy7"/>
                            <constraint firstItem="Nws-OS-F1K" firstAttribute="top" secondItem="2lf-8N-4t5" secondAttribute="top" constant="10" id="ics-zi-dLp"/>
                            <constraint firstItem="yfv-um-gOS" firstAttribute="top" secondItem="6um-iJ-zX4" secondAttribute="top" id="lnr-eQ-8SZ"/>
                            <constraint firstItem="6um-iJ-zX4" firstAttribute="top" secondItem="BzL-in-svD" secondAttribute="top" id="q4Y-Ho-yUF"/>
                            <constraint firstItem="2lf-8N-4t5" firstAttribute="trailing" secondItem="dMm-OR-3Ae" secondAttribute="trailing" constant="15" id="rbt-Fk-0jM"/>
                            <constraint firstItem="T6Y-hU-g8E" firstAttribute="leading" secondItem="yfv-um-gOS" secondAttribute="trailing" id="tGN-JD-oLE"/>
                            <constraint firstItem="T6Y-hU-g8E" firstAttribute="top" secondItem="yfv-um-gOS" secondAttribute="top" id="x1d-7S-ewK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Soi-sX-q8r"/>
                    <connections>
                        <outlet property="dateLabel" destination="dMm-OR-3Ae" id="Veu-uE-704"/>
                        <outlet property="likeButton" destination="grt-Nv-1bB" id="obw-jD-vcF"/>
                        <outlet property="loveLabel" destination="2Nc-Wy-cfg" id="s1e-D1-KGf"/>
                        <outlet property="profilePictureView" destination="Nws-OS-F1K" id="d9Y-Lz-B4k"/>
                        <outlet property="replyLabel" destination="6um-iJ-zX4" id="W2C-Jq-rf9"/>
                        <outlet property="retweetButton" destination="yfv-um-gOS" id="VNu-AZ-Pxu"/>
                        <outlet property="retweetLabel" destination="T6Y-hU-g8E" id="53b-cz-5Xw"/>
                        <outlet property="screenNameLabel" destination="7j5-6A-qzY" id="Jzz-fH-Nkm"/>
                        <outlet property="tweetLabel" destination="E0T-Cw-3Aq" id="ZDn-mE-OYV"/>
                        <outlet property="usernameLabel" destination="EIB-FG-5Gx" id="Yzf-KQ-OBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THt-mR-WZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="1073"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="yM0-IR-OM0">
            <objects>
                <viewController id="LI6-40-HqP" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfS-ZF-9I3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xi1-Cs-1BK">
                                <rect key="frame" x="20" y="76" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aba-YA-C2m"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai7-Xg-TFD">
                                <rect key="frame" x="347" y="386" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="422-pT-sbn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ai7-Xg-TFD" firstAttribute="top" secondItem="Xi1-Cs-1BK" secondAttribute="bottom" constant="10" id="Esh-As-jAl"/>
                            <constraint firstItem="Xi1-Cs-1BK" firstAttribute="leading" secondItem="422-pT-sbn" secondAttribute="leading" constant="20" id="HbH-9G-2fU"/>
                            <constraint firstItem="Xi1-Cs-1BK" firstAttribute="top" secondItem="422-pT-sbn" secondAttribute="top" constant="20" id="X9Y-IC-IaS"/>
                            <constraint firstItem="Ai7-Xg-TFD" firstAttribute="trailing" secondItem="Xi1-Cs-1BK" secondAttribute="trailing" id="ebA-bR-lKy"/>
                            <constraint firstItem="422-pT-sbn" firstAttribute="trailing" secondItem="Xi1-Cs-1BK" secondAttribute="trailing" constant="20" id="epZ-Yb-hwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3o-0o-ZkM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="GPk-41-epL">
                            <connections>
                                <action selector="closeCompose:" destination="LI6-40-HqP" id="Hl7-RP-yh2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Gd5-Ue-XuG">
                            <connections>
                                <action selector="postTweet:" destination="LI6-40-HqP" id="3cT-2W-80h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charLabel" destination="Ai7-Xg-TFD" id="uSl-FS-RkX"/>
                        <outlet property="composeTextView" destination="Xi1-Cs-1BK" id="wma-Eo-fhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cJ-Iq-JOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="1777"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="ZcR-eE-yQx">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" modalPresentationStyle="fullScreen" id="wvh-8E-Ira" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="51z-aS-w5B"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUe-cd-qWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="upp-tT-IuP"/>
                        <segue destination="8om-CN-oPg" kind="relationship" relationship="viewControllers" id="Kml-uN-PJc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yql-Ex-nAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-1119"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="iphone.homebutton" catalog="system" id="gfL-eU-L6A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ln7-wl-x86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bH-i8-l9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5B-Eq-hcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LI6-40-HqP" kind="relationship" relationship="rootViewController" id="lr8-Ru-17p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM2-nK-1Wn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="iphone.homebutton" catalog="system" width="108" height="128"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
